<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Part Finder | Siemsns</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="container">
        <div class="header">    
            <div class="logo">
                <a href="index.html"><img src="img/siemens-logo.png" alt="#"></a>
            </div><!-- logo -->  
            <div class="newPart">
                <a href="index.html"><button type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-subaction"><i class="glyphicon glyphicon-plus"></i></span> Find Part</button></a>
            </div><!-- newPart --> 
        </div> <!-- header -->


        <div class="container">

           <div class="panel panel-primary">
            <div class="panel-heading">Workorder Information :</div>
             <div class="panel-body">
              <div align="right"><a href='#'><span class='glyphicon glyphicon-tasks'></span> &nbsp Edit ! </a></div>
              <div class="item">
                <img src="img/item.jpg">
              </div><!-- item -->
               <div class="item">
                <img src="img/drawing.gif">
                <a href="#">Print</a> 
              </div><!-- item -->            
              <label>Availability :</label><input type='text' value='NO' disabled> <a href="#">Order | </a><a href="#"> Email-Supervisor</a>
              <br>
              <br>

              <label class="labeltext">Picked up by :</label>
              <input type='text' class='form-control puckedupby'  value='Rayan' disabled>
              <input type='text' class='form-control puckedupby'  value='01/03/2016' disabled>
              <input type='text' class='form-control puckedupby'  value='10:15 AM' disabled>
              <button type='text' class='form-control puckedupby'>Call Rayan: (916) 999-9999</button>

              <label>Desc : </label><input type='text' class='form-control'  value='Couches' disabled>
              <label>Part Number : </label><input type='text' class='form-control'  value='000892317' disabled> 
              <label>Qty_per : </label><input type='text' class='form-control'  value='24' disabled>
              <label>Section : </label><input type='text' class='form-control'  value='2' disabled>
              <label>Row :</label><input type='text' class='form-control'  value='5' disabled>  
            </div>
           </div>
        </div>
</div><!-- container -->









<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
